{
    "compilerOptions": {
        "target": "es6",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/renderer/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "include": [
        "src/**/*"
    ]
}